<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ctfshow 命令执行web71 | l-y-fのblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="web1题目来源：ctfshow 命令执行web71题目链接(https:&#x2F;&#x2F;d1861ff1-df3f-4df8-af5f-b1d1dbde1b0b.challenge.ctf.show&#x2F;)解题思路：启动靶机禁用了PHP里改配置和显示代码的三个函数（error_reporting、ini_set、highlight_file）下载index.php文件 查看 ob_get_contents()">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow 命令执行web71">
<meta property="og:url" content="https://l-y-f-f1111.github.io/2026/08/20/2026-08-20-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb71/index.html">
<meta property="og:site_name" content="l-y-fのblog">
<meta property="og:description" content="web1题目来源：ctfshow 命令执行web71题目链接(https:&#x2F;&#x2F;d1861ff1-df3f-4df8-af5f-b1d1dbde1b0b.challenge.ctf.show&#x2F;)解题思路：启动靶机禁用了PHP里改配置和显示代码的三个函数（error_reporting、ini_set、highlight_file）下载index.php文件 查看 ob_get_contents()">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260820180721.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260820180857.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260820182522.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260820183757.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260820190533.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260820185910.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260820190153.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260820190939.png">
<meta property="article:published_time" content="2026-08-20T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-20T11:21:12.850Z">
<meta property="article:author" content="l-y-f">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260820180721.png">
  
    <link rel="alternate" href="/atom.xml" title="l-y-fのblog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">l-y-fのblog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://l-y-f-f1111.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-08-20-ctfshow 命令执行web71" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/08/20/2026-08-20-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb71/" class="article-date">
  <time class="dt-published" datetime="2026-08-20T00:00:00.000Z" itemprop="datePublished">2026-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ctfshow 命令执行web71
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="web1"><a href="#web1" class="headerlink" title="web1"></a>web1</h1><p>题目来源：ctfshow 命令执行web71<br>题目链接(<a target="_blank" rel="noopener" href="https://d1861ff1-df3f-4df8-af5f-b1d1dbde1b0b.challenge.ctf.show/">https://d1861ff1-df3f-4df8-af5f-b1d1dbde1b0b.challenge.ctf.show/</a>)<br>解题思路：<br>启动靶机<br><img src="/images/Pastedimage20260820180721.png"><br>禁用了PHP里改配置和显示代码的三个函数（error_reporting、ini_set、highlight_file）<br>下载index.php文件 查看<br><img src="/images/Pastedimage20260820180857.png"></p>
<p><strong><code>ob_get_contents()</code> 是 PHP 的内置函数，作用就是获取当前输出缓冲区里的所有内容，并以字符串形式返回</strong><br><strong><code>ob_end_clean()</code> 是 PHP 内置的输出控制函数，属于 Output Control 函数族,清空（丢弃）当前输出缓冲区的内容，并关闭输出缓冲机制</strong><br>POST传入参数<code>c</code> 把<code>c</code>的值当作PHP代码直接执行（<code>eval($c)</code>），但执行结果会被截获并把它里面的所有字母数字都替换成问号再输出<br>整个流程如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. include(&#x27;/flag.txt&#x27;) </span><br><span class="line">   → 文件内容进入输出缓冲区（原始flag：flag&#123;abc123&#125;）</span><br><span class="line">2. ob_get_contents() </span><br><span class="line">   → 从缓冲区复制内容到 $s（$s = &quot;flag&#123;abc123&#125;&quot;）</span><br><span class="line">3. ob_end_clean() </span><br><span class="line">   → 清空并关闭缓冲区（原始flag被销毁）</span><br><span class="line">4. preg_replace(&quot;/[0-9]|[a-z]/i&quot;,&quot;?&quot;,$s)</span><br><span class="line">   → 把 $s 里的字母数字替换成 ?</span><br><span class="line">   → 输出 &quot;????&#123;???123&#125;&quot;  看不到明文</span><br></pre></td></tr></table></figure>
<p>解决方法：文件内容进入输出缓冲区后强制把缓冲区内容立即发送到浏览器<br><strong><code>ob_flush()</code>是 PHP 内置的输出控制函数，作用是强制将当前输出缓冲区中的内容立即发送到浏览器（或Web服务器），同时保留缓冲区继续可用</strong><br>payload:<code>c=include(&#39;/flag.txt&#39;);ob_flush();</code><br>注意加分号，因为在php语句中，要以分号结束语句<br>这是两条PHP语句，用分号 <code>;</code> 分隔，按顺序执行：<br>1.第一条语句：<code>include(&#39;/flag.txt&#39;)</code> 读取文件到缓冲区<br>2.第二条语句：<code>ob_flush()</code>  强制发送缓冲区内容<br><img src="/images/Pastedimage20260820182522.png"><br>得到flag</p>
<h1 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h1><p>题目来源：ctfshow 命令执行web73<br>题目链接(<a target="_blank" rel="noopener" href="https://27969079-1323-481f-a2c4-df63a3fb24ba.challenge.ctf.show/">27969079-1323-481f-a2c4-df63a3fb24ba.challenge.ctf.show</a>)<br>解题思路：<br>启动靶机<br><img src="/images/Pastedimage20260820183757.png"><br>同样禁用了PHP里改配置和显示代码的三个函数（error_reporting、ini_set、highlight_file）<br>POST传入参数<code>c=var_export(scandir(&#39;/&#39;));ob_flush();</code><br>用上一题的payload<br><img src="/images/Pastedimage20260820190533.png"><br>发现没有这个文件<br>读取根目录看看<code>var_export(scandir(&#39;/&#39;));</code> 扫描根目录，然后把扫描结果以合法的 PHP 数组格式打印到页面上<br><img src="/images/Pastedimage20260820185910.png"><br>发现flagc.txt文件<br>读取该文件 用<code>include()</code>函数 POST传入参数&#96;c&#x3D;include(“&#x2F;flagc.txt”);ob_flush(); &#96;&#96;<br><img src="/images/Pastedimage20260820190153.png"><br>得到flag</p>
<p>另外一种做法<br><img src="/images/Pastedimage20260820190939.png"><br><code>include</code> 执行完，文件内容被输出 <code>exit()</code> 立即终止脚本，阻止 index.php 后续代码继续执行<br>区别：<code>exit()</code> 是读完文件直接终止整个脚本，只输出flag，干净利落；<code>ob_flush()</code> 只是手动把缓冲区内容刷出去，但脚本继续往下跑</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://l-y-f-f1111.github.io/2026/08/20/2026-08-20-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb71/" data-id="cmt1flvrk00001ouy2xia5xho" data-title="ctfshow 命令执行web71" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/08/16/2026-08-16-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb69/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">ctfshow 命令执行web69</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/20/2026-08-20-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb71/">ctfshow 命令执行web71</a>
          </li>
        
          <li>
            <a href="/2026/08/16/2026-08-16-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb69/">ctfshow 命令执行web69</a>
          </li>
        
          <li>
            <a href="/2026/08/15/2026-08-15-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb67/">ctfshow 命令执行web67</a>
          </li>
        
          <li>
            <a href="/2026/08/14/2026-08-14-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb58/">ctfshow 命令执行web58</a>
          </li>
        
          <li>
            <a href="/2026/08/13/2026-08-13-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb54/">ctfshow 命令执行web54</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 l-y-f<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>